# Importing Libraries

In [3]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

import os
os.chdir("C:/Users/AFOS-Pavilion-20/Documents/Naive Bays Algorithm")

In [4]:
data = pd.read_csv("golfdataset.csv")
data

     Outlook  Temp Humidity  Windy PlayGolf
0      Rainy   Hot     High  False       No
1      Rainy   Hot     High   True       No
2   Overcast   Hot     High  False      Yes
3      Sunny  Mild     High  False      Yes
4      Sunny  Cool   Normal  False      Yes
5      Sunny  Cool   Normal   True       No
6   Overcast  Cool   Normal   True      Yes
7      Rainy  Mild     High  False       No
8      Rainy  Cool   Normal  False      Yes
9      Sunny  Mild   Normal  False      Yes
10     Rainy  Mild   Normal   True      Yes
11  Overcast  Mild     High   True      Yes
12  Overcast   Hot   Normal  False      Yes
13     Sunny  Mild     High   True       No

# Encoding data : string to numerical

In [6]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['Outlook'] = le.fit_transform(data.Outlook.values)
data['Temp'] = le.fit_transform(data.Temp.values)
data['Humidity'] = le.fit_transform(data.Temp.values)
data['Windy'] = le.fit_transform(data.Windy.values)
data['PlayGolf'] = le.fit_transform(data.PlayGolf.values)

In [7]:
data

    Outlook  Temp  Humidity  Windy  PlayGolf
0         1     1         1      0         0
1         1     1         1      1         0
2         0     1         1      0         1
3         2     2         2      0         1
4         2     0         0      0         1
5         2     0         0      1         0
6         0     0         0      1         1
7         1     2         2      0         0
8         1     0         0      0         1
9         2     2         2      0         1
10        1     2         2      1         1
11        0     2         2      1         1
12        0     1         1      0         1
13        2     2         2      1         0

In [10]:
# Splitting data into train and test
labels = data['PlayGolf']
features = data.drop('PlayGolf', axis=1)

x_train,  x_test, y_train, y_test = train_test_split(features, labels, test_size=0.4, random_state=0)

In [11]:
x_train

    Outlook  Temp  Humidity  Windy
9         2     2         2      0
1         1     1         1      1
7         1     2         2      0
10        1     2         2      1
3         2     2         2      0
0         1     1         1      0
5         2     0         0      1
12        0     1         1      0

In [12]:
x_test

    Outlook  Temp  Humidity  Windy
8         1     0         0      0
6         0     0         0      1
4         2     0         0      0
11        0     2         2      1
2         0     1         1      0
13        2     2         2      1

In [13]:
y_train

9     1
1     0
7     0
10    1
3     1
0     0
5     0
12    1
Name: PlayGolf, dtype: int32

In [14]:
y_test

8     1
6     1
4     1
11    1
2     1
13    0
Name: PlayGolf, dtype: int32

In [17]:
# Training the model on the training set
gnb = GaussianNB()
gnb.fit(x_train, y_train)

GaussianNB()

In [22]:
# Making prediction on the testing set
y_pred = gnb.predict(x_test)
#y_pred = gnb.predict([[2,0,1,0]])

y_pred

array([0, 0, 0, 1, 1, 1])

In [23]:
# Comparing actual response values (y_test) with predicted response (y_pred) 
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy(in %):", metrics.accuracy_score(y_test, y_pred)*100)

Gaussian Naive Bayes model accuracy(in %): 33.33333333333333

# RANDOM FOREST

In [ ]:
from sklearn import dataset